<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Kotoba</title>


    </head>
    <body>
            <header>
                <h1>Kotoba</h1>
                <nav>
                    <menu>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="play.html">Play</a></li>
                        <li><a href="about.html">About</a></li>
                    </menu>
                </nav>
                <hr />
            </header>

        

        <main>
            <h1>KOTOBA</h1>
            <form method="get" action="play.html">
                <div>
                    <input type="name" placeholder ="Please enter your name"/>
                </div>
                <button type="enter">Enter</button>
            </form>

        </main>

        <footer>
            <hr />
            <span class="text-reset">Author Name(s)</span>
            <br />
            <a href="https://github.com/Kaladin1221/startup">GitHub</a>
        </footer>
    </body>
</html>